DB_HOST=localhost
DB_PORT=5432
DB_USER=lerry
DB_PASSWORD=
DB_NAME=novels
OPENAI_API_KEY=
OPENAI_API_BASE=https://xxxxx/v1/

NOVEL_FILE=9787536455382.epub
NOVEL_FILE_DIR=docs

EMBEDDING_MODEL_NAME=shibing624/text2vec-base-chinese